- hosts: all
  become: true

  tasks:
    - name: install the 'Development tools' package group
      yum:
        name: "@Development tools"
        state: present

    - name: install snappy
      yum:
        name: snappy
        state: latest

    - name: install snappy-devel
      yum:
        name: snappy-devel
        state: latest

    - name: install postgresql-devel
      yum:
        name: postgresql-devel
        state: latest

    - name: install blas-devel
      yum:
        name: blas-devel
        state: latest

    - name: install lapack-devel
      yum:
        name: lapack-devel
        state: latest

    - name: update amazon-linux-extras
      yum:
        name: amazon-linux-extras
        state: latest

    - name: install python 3 step 1
      shell: "amazon-linux-extras enable python3"

    - name: install python 3 step 2
      shell: "yum install python3"

    - name: install python3-devel
      shell: "yum install python3-devel"

    - name: create apps dir
      file:
        path: "{{ item }}"
        state: directory
        owner: ec2-user
        group: ec2-user
        mode: "u=rwx,g=rx,o=rx"
      with_items:
        - "/home/ec2-user/apps"
        - "/home/ec2-user/apps/mcp"
